<!DOCTYPE html>
<html>
  <head
    ><link rel="manifest" href="./manifest.json">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <link href="./css/musicapp.css" rel="stylesheet" type="text/css"/>
    <script src="./deps/jquery/jquery-3.3.1.min.js"></script>
    <script src="sha1.js"></script>
    <script src="http.js"></script>
    <script src="./src/main-view.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <script>
      // REGISTRATION SERVICEWORKER
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('./service-worker.js')
          .then(function() {
            console.log('Service Worker Registered');
          });
      }
    </script>
    <img src="./img/03-apps-audio-apps-home.png" width="960" height="540">
    <div class="musicapp_frame">
      <div class="radio-home">
          <div style="width: 960px; height: 100%; position:absolute; margin:0;">
              <div class="group">
                  <input name="trapit" style="display:none;" type="text" value="">
                      <div class="u-i-button-round-medium-outline">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <img src="./img/radio  home fillprimary 1  2.png" class="fill-primary1"/>
                              <img src="./img/radio  home fillprimary 5 copy.png" class="fill-primary5-copy"/>
                              <img src="./img/radio  home iconaudiovoice.png" class="icon-audio-voice"/>
                              <img src="./img/radio  home fillprimary 5  3.png" class="fill-primary5"/>
                          </input>
                      </div>
                      <div class="ui-button-round-medium-outline-copy">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <img src="./img/radio  home fillprimary 1  2.png" class="fill-primary11"/>
                              <img src="./img/radio  home fillprimary 5 copy.png" class="fill-primary5-copy1"/>
                              <img src="./img/radio  home iconaudiovoice  1.png" class="icon-audio-voice1"/>
                              <img src="./img/radio  home fillprimary 5  3.png" class="fill-primary51"/>
                          </input>
                      </div>
                      <div class="ui-button-round-medium-outline-copy2">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <img src="./img/radio  home fillprimary 5 copy.png" class="fill-primary5-copy2"/>
                              <img src="./img/radio  home fillprimary 1  2.png" class="fill-primary12"/>
                              <img src="./img/radio  home iconaudiovoice  2.png" class="icon-audio-voice2"/>
                              <img src="./img/radio  home fillprimary 5  3.png" class="fill-primary52"/>
                          </input>
                      </div>
                      <div class="ui-button-round-medium-outline-copy3">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <img src="./img/radio  home fillprimary 1  2.png" class="fill-primary13"/>
                              <img src="./img/radio  home fillprimary 5 copy.png" class="fill-primary5-copy3"/>
                              <img src="./img/radio  home iconaudiovoice  3.png" class="icon-audio-voice3"/>
                              <img src="./img/radio  home fillprimary 5  3.png" class="fill-primary53"/>
                          </input>
                      </div>					 
                      <div class="group1">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <img src="./img/radio  home fillprimary 1  4.png" class="fill-primary14"/>
                              <img src="./img/radio  home iconaudiovoice  4.png" name = "playbutton" class="icon-audio-voice4"/>
                          </input>
                      </div>
                  </input>
              </div>
          </div>
       <div class="ui-media-playback-album-lockup">
          <input name="trapit" style="display:none;" type="text" value="">
              <div class="a28-center-semibold-black">
                  <input name="trapit" style="display:none;" type="text" value="">
                      <div class="a-aaaaa">
                          {Song Name}
                      </div>
                  </input>
              </div>
              <div class="group31">
                  <input name="trapit" style="display:none;" type="text" value="">
                      <div class="group8">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <div class="a20-center-regular-gray4">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                      <div class="a20-right-regular-gray4">
                                          {Meta 1}
                                      </div>
                                  </input>
                              </div>
                              <div class="a20-center-regular-gray4-copy">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                      <div class="a-aaaaa1">
                                          {Meta 2}
                                      </div>
                                  </input>
                              </div>
                              <img anima-src="./img/radio  home iconsystemactive.png" class="icon-system-active" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                          </input>
                      </div>
                  </input>
              </div>
              <div class="images">
                  <input name="trapit" style="display:none;" type="text" value="">
                      <div class="image-square">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <div class="elevation-square">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                      <div class="shape2">
                                          <input name="trapit" style="display:none;" type="text" value="">
                                              <div class="mask3">
                                                  <input name="trapit" style="display:none;" type="text" value="">
                                                  </input>
                                              </div>
                                              <div class="color3">
                                                  <input name="trapit" style="display:none;" type="text" value="">
                                                      <div class="rectangle3">
                                                          <input name="trapit" style="display:none;" type="text" value="">
                                                          </input>
                                                      </div>
                                                  </input>
                                              </div>
                                          </input>
                                      </div>
                                  </input>
                              </div>
                              <div class="image-square1">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                      <div class="mask4">
                                          <input name="trapit" style="display:none;" type="text" value="">
                                          </input>
                                      </div>
                                      <div class="bitmap">
                                          <input name="trapit" style="display:none;" type="text" value="">
                                              <img src="./img/radio  home image  circle.png" alt="loading ...." name="jacketImage" class="bitmap1"/>
                                          </input>
                                      </div>
                                  </input>
                              </div>
                          </input>
                      </div>
                      <img src="./img/radio  home image  circle.png" name="loadingImage" class="image-circle"/>
                  </input>
              </div>
              <div class="group41">
                  <input name="trapit" style="display:none;" type="text" value="">
                      <div class="shapes-pill">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <div class="mask5">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                  </input>
                              </div>
                              <div class="color4">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                      <div class="rectangle4">
                                          <input name="trapit" style="display:none;" type="text" value="">
                                           <img src="./img/radio  homerectanglegray.png" name="buffredbarImage" class="rectangle4_1"/>
                                          </input>
                                      </div>
                                  </input>
                              </div>
                          </input>
                      </div>
                      <div class="shapes-pill1">
                          <input name="trapit" style="display:none;" type="text" value="">
                              <div class="mask6">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                  </input>
                              </div>
                              <div class="color5">
                                  <input name="trapit" style="display:none;" type="text" value="">
                                      <img src="./img/radio  homerectangle.png" name="barImage" class="rectangle5"/>
                                  </input>
                              </div>
                          </input>
                      </div>
                  </input>
              </div>
              <div class="a20-left-semibold-primary5">
                  <input name="trapit" style="display:none;" type="text" value="">
                      <div class="a20-left-semibold-primary51">
                          2:31
                      </div>
                  </input>
              </div>
              <div class="a20-right-regular-black">
                  <input name="trapit" style="display:none;" type="text" value="">
                      <div class="a20-right-regular-black1">
                          4:15
                      </div>
                  </input>
              </div>
          </input>
       </div>
      </div>
    </div>
    <script src="audioplayer.js"></script>
    <script src="hls.min.js"></script>
  </body>
</html>
